{
    "name": "klathmon/gears",
    "description": "The Gears Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Benner",
            "email": "Gregbenner1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "type": "library",
    "autoload": {
        "psr-0": {
            "": ""
        }
    }
}
